VITE_SUPABASE_PROJECT_ID="hqruucfxrfftitauvgrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnV1Y2Z4cmZmdGl0YXV2Z3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTQ0MjIsImV4cCI6MjA4NTUzMDQyMn0.AU52DU4fBKiI8jgJpAiNKBEZ9ge2kI59TEVjNR652Ec"
VITE_SUPABASE_URL="https://hqruucfxrfftitauvgrm.supabase.co"
